{
  "name": "rentalreviews",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint src/"
  },
  "dependencies": {
    "@cacheable/node-cache": "^1.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@microlink/react-json-view": "^1.26.1",
    "@react-stately/color": "^3.8.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^11.3.1",
    "framer-motion": "^11.5.4",
    "html-react-parser": "^5.1.10",
    "mongo": "^0.1.0",
    "mongodb": "^6.7.0",
    "next": "^15.1.6",
    "react": "^18.2.0",
    "react-aria": "^3.36.0",
    "react-aria-components": "^1.6.0",
    "react-dom": "^18.2.0",
    "react-stately": "^3.34.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^1.1.5",
    "view-json-react": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@next/eslint-plugin-next": "^15.1.7",
    "@types/loadable__component": "^5.13.9",
    "@types/node": "^20",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.1.7",
    "eslint-plugin-react": "^7.35.2",
    "globals": "^15.9.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "typescript-eslint": "^8.4.0"
  }
}
